

=======================  views.py =============


from rest_framework.decorators import api_view , permission_classes
from rest_framework.response import Response
from rest_framework.permissions import AllowAny
from rest_framework import viewsets
from.serializer import *
from firstapp.models import *

@api_view()
@permission_classes([AllowAny])
def firstfunction(request):
    return Response({"msg":"This is message"})


class CarSpecsViewset(viewsets.ModelViewSet):
    serializer_class = CarSpecsSerializer
    def get_queryset(self):
        car_speces = CarSpecs.objects.all()
        return car_speces

#=================   add from here to ================

    def retrieve(self,request, *args, **kwargs):
        params = kwargs
        print(params['pk'])
        cars = CarSpecs.objects.filter(car_brand= params['pk'])
        serializer = CarSpecsSerializer(cars,many = True)
        return Response(serializer.data)

---------------------------------------------------------------------
---------------------------------------------------------------------
http://localhost:8000/car-spaces/Alto/
http://localhost:8000/car-spaces/BMW/




we can search from by changing last name like alto , BMW and other
